<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubEntites" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="ClubEntites.Category" />
    <EntitySet Name="Collection" EntityType="ClubEntites.Collection" />
    <EntitySet Name="Level" EntityType="ClubEntites.Level" />
    <EntitySet Name="Post" EntityType="ClubEntites.Post" />
    <EntitySet Name="PraiseRecord" EntityType="ClubEntites.PraiseRecord" />
    <EntitySet Name="sysdiagrams" EntityType="ClubEntites.sysdiagrams" />
    <EntitySet Name="User" EntityType="ClubEntites.User" />
    <AssociationSet Name="FK_Post_Category" Association="ClubEntites.FK_Post_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Collection_Post" Association="ClubEntites.FK_Collection_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Collection" EntitySet="Collection" />
    </AssociationSet>
    <AssociationSet Name="FK_Collection_User" Association="ClubEntites.FK_Collection_User">
      <End Role="User" EntitySet="User" />
      <End Role="Collection" EntitySet="Collection" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Level" Association="ClubEntites.FK_User_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User" Association="ClubEntites.FK_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_PraiseRecord_Post" Association="ClubEntites.FK_PraiseRecord_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PraiseRecord" EntitySet="PraiseRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_PraiseRecord_User" Association="ClubEntites.FK_PraiseRecord_User">
      <End Role="User" EntitySet="User" />
      <End Role="PraiseRecord" EntitySet="PraiseRecord" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Post" Relationship="ClubEntites.FK_Post_Category" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Post" Relationship="ClubEntites.FK_Collection_Post" FromRole="Collection" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="ClubEntites.FK_Collection_User" FromRole="Collection" ToRole="User" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="ClubEntites.FK_User_Level" FromRole="Level" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SysInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ViewCount" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="IsFeatured" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="IsAbort" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="ClubEntites.FK_Post_Category" FromRole="Post" ToRole="Category" />
    <NavigationProperty Name="Collection" Relationship="ClubEntites.FK_Collection_Post" FromRole="Post" ToRole="Collection" />
    <NavigationProperty Name="User" Relationship="ClubEntites.FK_Post_User" FromRole="Post" ToRole="User" />
    <NavigationProperty Name="PraiseRecord" Relationship="ClubEntites.FK_PraiseRecord_Post" FromRole="Post" ToRole="PraiseRecord" />
  </EntityType>
  <EntityType Name="PraiseRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Post" Relationship="ClubEntites.FK_PraiseRecord_Post" FromRole="PraiseRecord" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="ClubEntites.FK_PraiseRecord_User" FromRole="PraiseRecord" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LevelId" Type="Int32" Nullable="false" />
    <Property Name="integral" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsAbort" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Collection" Relationship="ClubEntites.FK_Collection_User" FromRole="User" ToRole="Collection" />
    <NavigationProperty Name="Level" Relationship="ClubEntites.FK_User_Level" FromRole="User" ToRole="Level" />
    <NavigationProperty Name="Post" Relationship="ClubEntites.FK_Post_User" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="PraiseRecord" Relationship="ClubEntites.FK_PraiseRecord_User" FromRole="User" ToRole="PraiseRecord" />
  </EntityType>
  <Association Name="FK_Post_Category">
    <End Type="ClubEntites.Category" Role="Category" Multiplicity="1" />
    <End Type="ClubEntites.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collection_Post">
    <End Type="ClubEntites.Post" Role="Post" Multiplicity="1" />
    <End Type="ClubEntites.Collection" Role="Collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collection">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collection_User">
    <End Type="ClubEntites.User" Role="User" Multiplicity="1" />
    <End Type="ClubEntites.Collection" Role="Collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collection">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Level">
    <End Type="ClubEntites.Level" Role="Level" Multiplicity="1" />
    <End Type="ClubEntites.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User">
    <End Type="ClubEntites.User" Role="User" Multiplicity="1" />
    <End Type="ClubEntites.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PraiseRecord_Post">
    <End Type="ClubEntites.Post" Role="Post" Multiplicity="1" />
    <End Type="ClubEntites.PraiseRecord" Role="PraiseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PraiseRecord">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PraiseRecord_User">
    <End Type="ClubEntites.User" Role="User" Multiplicity="1" />
    <End Type="ClubEntites.PraiseRecord" Role="PraiseRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PraiseRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>