﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MvcPager tests</title>
    <link rel="stylesheet" href="qunit-1.17.1.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <!--MvcPager v2.1 for ASP.NET MVC 4.0+ © 2009-2015 Webdiyer (http://www.webdiyer.com)-->
    <div data-ajax="true" data-ajax-update="#articles" data-pageparameter="id" data-pagerid="Webdiyer.MvcPager" data-pagecount="5" data-urlformat="/NoDbDemo/AjaxPaging/__id__" id="mypager">首页&nbsp;&nbsp;上一页&nbsp;&nbsp;1&nbsp;&nbsp;<a data-pageindex="2" href="/NoDbDemo/AjaxPaging/2">2</a>&nbsp;&nbsp;<a data-pageindex="3" href="/NoDbDemo/AjaxPaging/3">3</a>&nbsp;&nbsp;<a data-pageindex="4" href="/NoDbDemo/AjaxPaging/4">4</a>&nbsp;&nbsp;<a data-pageindex="5" href="/NoDbDemo/AjaxPaging/5">5</a>&nbsp;&nbsp;<a data-pageindex="2" href="/NoDbDemo/AjaxPaging/2">下一页</a>&nbsp;&nbsp;<a data-pageindex="5" href="/NoDbDemo/AjaxPaging/5">尾页</a>&nbsp;&nbsp;<select data-pageindexbox="true" data-autosubmit="true"><option value="1" selected="selected">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div>
    <!--MvcPager v2.1 for ASP.NET MVC 4.0+ © 2009-2015 Webdiyer (http://www.webdiyer.com)-->

    <script src="qunit-1.17.1.js"></script>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="../MvcPager.min.js"></script>
    <script src="test.js"></script>
</body>
</html>