<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b78502537ce43c081954b52be240b16" Name="Diagram1">
        <EntityTypeShape EntityType="ClubEntites.Category" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ClubEntites.Collection" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="ClubEntites.Level" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClubEntites.Post" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="ClubEntites.PraiseRecord" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="ClubEntites.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ClubEntites.User" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="ClubEntites.FK_Post_Category" />
        <AssociationConnector Association="ClubEntites.FK_Collection_Post" />
        <AssociationConnector Association="ClubEntites.FK_Collection_User" />
        <AssociationConnector Association="ClubEntites.FK_User_Level" />
        <AssociationConnector Association="ClubEntites.FK_Post_User" />
        <AssociationConnector Association="ClubEntites.FK_PraiseRecord_Post" />
        <AssociationConnector Association="ClubEntites.FK_PraiseRecord_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>